<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bluebackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="129dp"
            android:layout_height="236dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@null"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bitcoin" />

        <TextView
            android:id="@+id/btcHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bitcoin $4300"
            android:textColor="@color/bitcoin"
            android:textSize="30dp"


            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/bitcoin"
            android:text="Stuff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/bitcoin"
            android:text="more stuff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/bitcoin"
            android:text="much stuff" />


    </LinearLayout>




</LinearLayout>