<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    tools:context="com.example.android.firstapp.MainActivity">


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="602dp"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btcButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/bitcoin" />

            <TextView
                android:id="@+id/bitcoin_value"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="loading"
                android:textColor="@color/bitcoin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ethButton"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ethereum" />

            <TextView
                android:id="@+id/ethereum_value"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="loading"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/xrpButton"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ripple" />

            <TextView
                android:id="@+id/ripple_value"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="loading"
                android:textColor="@color/ripple" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ltcButton"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/litecoin" />

            <TextView
                android:id="@+id/litecoin_value"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="loading"
                android:textColor="@color/litecoin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dashButton"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/dash" />

            <TextView
                android:id="@+id/dash_value"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="loading"
                android:textColor="@color/ripple" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/nemButton"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nem" />

            <TextView
                android:id="@+id/nem_value"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="loading"
                android:textColor="@color/nem" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/neoButton"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/neo" />

        <TextView
            android:id="@+id/neo_value"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="loading"
            android:textColor="@color/neo" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/xmrButton"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/monero" />

        <TextView
            android:id="@+id/monero_value"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="loading"
            android:textColor="@color/monero" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/omgButton"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/omisego" />

        <TextView
            android:id="@+id/omisego_value"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="loading"
            android:textColor="@color/omisego" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/qtumButton"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/qtum" />

            <TextView
                android:id="@+id/qtum_value"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="loading"
                android:textColor="@color/quantum" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/zecButton"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/zcash" />

            <TextView
                android:id="@+id/zcash_value"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="loading"
                android:textColor="@color/zcash" />

        </LinearLayout>


        <Button
            android:id="@+id/btnHit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="Update" />


    </LinearLayout>

</ScrollView>
